{
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 3,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"src/"
		],
		"exclude": []
	}
}